*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #ffffff;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color:#334155;
  --big-font: 4.3rem;
  --h2-font: 2.2rem;
  --p-font:1rem;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
  
}
header{
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 11%;
  background: transparent;
  transition: all .45s ease;
}
header.sticky{
  background: var(--bg-color);
  padding: 14px 11%;
}
header.sticky .logo{
color: #000000; 
}
header.sticky .navlist a{
  color: #000000; 
}
header.sticky .navlist a:hover{
  transform: scale(1.5);
 border-bottom: 2px solid black;
 }
.middle-text h2{
  font-size: var(--h2-font);
  color: black;
  font-weight: 600;
}
span{
  color: var(--main-color);
}
.feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.row{
  padding: 40px 30px;
  background: linear-gradient(245.59deg, #09080b, 0%, #1a174bce 28.53%, #5858ea 75.52%);;
  border-radius: 20px;
  transition: all .45s ease;
}
.main-row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.row-img img{
  width: 170px;
  height: auto;
  max-width: 100%;
}
.row-text h6{
  font-size: 14px;
  font-weight: 500;
  color: var(--bg-color);
  margin-bottom: 1rem;
}

.row-text h3{
  margin-bottom: 3rem;
  font-size: 26px;
  font-weight: 600;
  color: var(--bg-color);
}

.row-btn{
  display: inline-block;
  padding: 12px 22px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 15px;
  border-radius: 30px;
  transition: all .45s ease;
}


.row-btn:hover{
  letter-spacing: 1px;
  color: var(--bg-color);
  background: var(--text-color);
}
.row:hover{
  transform:  translateY(-5px);
  cursor: pointer;
}

.product-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem; ;
}
.box{
  position: relative;
}
.box-img img{
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 1.2rem;
  transition: all .45s ease;
}

.box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
}

.box h4{
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2rem;
}
.inbox{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.price{
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid #5244ef;
  color: #5244ef;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 45.s ease;
}
.price:hover{
  letter-spacing: 1px;
}

.rating a{
  font-size: 19px;
  color: #5244ef;
  margin-right: 4px;
}
.heart i{
  position: absolute;
  height: 42px;
  width: 42px;
  display: inline-flex;
  top: 20px;
  right: 25px;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: #5244ef;
  font-size: 22px;
  border-radius: 50%;
  transition: all .45s ease;
}

.heart i:hover{
  color: var(--bg-color);
  background: #5244ef;
  cursor: pointer;
}

.cta{
  background: url( ../Assents/fondo.png) no-repeat;
  height: 70vh;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cta-text{
  max-width: 560px;
  margin-left: 120px;
}

.cta-text .logo img{
  width: 160px;
  height: auto;
  margin-bottom: 1.5rem;
}
.cta-text h3{
  font-size: 3.3rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--bg-color);
}
.cta-text p{
  font-size: var(--p-font);
  color: var(--bg-color);
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.contact{
  padding: 40px 11% 40px;
  align-items: center;
  justify-content: center;
}
.main-contact{
  margin-left: 100px;
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,auto));
  gap: 2rem;
  
}
.contact-content h5{
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.contact-content li{
   margin-bottom: 12px;
}

.contact-content li a{
  display: block;
  font-size: 15px;
  color: #374151;
  font-weight: 400;
  transition: all .45s ease;
}
.contact-content li a:hover{
  color: var(--text-color);
  transform: translateX(-5px);
}
.end-text p{
text-align: center;
padding: 20px;
font-size: 14px;
letter-spacing: 1px;
color: var(--other-color);

}

.logo{
  font-size: 30px;
  font-weight: 700;
  color:white;

}
.navlist{
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  color: white;
  font-weight: 400;
  margin: 0 5px;
  background: transparent;
  border-bottom: 2px solid transparent;
  transition: all .45s ease;
}
.navlist a:hover{
  transform: scale(1.5);
  border-bottom: 2px solid white;
}
.navlist a .ri-user-line{
  margin-right: 10px; 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all .45s ease;
}
.navlist a .ri-user-line:hover{
  transform: scale(1.5);
}
.icons{
  display: flex;
  align-items: center;
}.icons i{
  height: 50px;
  width: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius:  50%;
  color: var(--other-color);
  font-size: 22px;
  margin-right: 25px;
  margin-left: 10px;
  transition: all .45s ease;

}
.icons i:hover{
  transform: scale(0.9);
}

#menu-icon{
  color:#fff;
  font-size: 33px;
  z-index: 10001;
  cursor: pointer;
  display:none;
}

section{
  padding: 100px 11% 90px;
}

.secciones{
  height: 100vh;
  width: 100%;
  min-width: 100vh;
  background: linear-gradient(245.59deg, #09080b, 0%, #1a174bce 28.53%, #5858ea 75.52%);
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.secciones-text h1{
  font-family: 'Permanent Marker', cursive;
  font-size: 90px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}
.secciones-text h4{
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.secciones-text p{
  color: white;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}
.secciones-img{
  width: 700;
  height: auto;
}
.secciones-text a{
  display: inline-block;
  color:white;
  background: #3a1bb7;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}
.secciones-text a:hover{
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}
.secciones-text a.ctaa{
  background: transparent;
  border: 1px solid white;
  margin-left: 20px;
}
.secciones-text a.ctaa i{
  vertical-align: middle;
  margin-right: 5px;

}
.icons{
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
}
.icons i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all .50s ease;
}
.icons i:hover{
  color:#e5e7e5;
  transform: translateY(-5px);
}
.scroll-down-container{
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 6.6rem;
  height: 6.6rem;
  z-index: -1;
}
.scroll-down{
 width: 0rem;
 height: 0rem;
 background: #000000;
 border-radius: 50%;
 cursor: pointer;
 transition: .10s;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: -1;

}
.scroll-down i{
  position: absolute;
  font-size: 2rem;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  transition: .10s;
}
.show{
  z-index: 10;
}
.show .scroll-down{
  animation: popup .3s ease-in-out;
  width: 50px;
  height: 50px;
  z-index: 11;
}
.show i{
  transform: translate(-50%, -50%) scale(1);
}
@keyframes popup{
  0%{
      width: 0px;
      height: 0px;
  }
  50%{
      width: 25px;
      height: 25px;
  }
  100%{
      width: 50px;
      height: 50px;
  }

}
@media (max-width: 1700px){
  header{
      padding: 12px 3%;
      transition: .2s;
  }
  header.sticky{
      padding: 10px 3%;
  }
  section{
      padding: 80px 3% 70px;
  }
  .home{
      gap: 1rem; 
  }
  .icons{
      padding: 0 3%;
      transition: .2s;
  }
  .scroll-down{
      right: 3%;
      transition: .2s;
  }
}
@media (max-width: 1515px){
  :root{
      --big-font:3.3rem;
      --h2-font: 2rem;
  }
  section{
      padding: 0 12%;
      transition: .2s;
  }
}
@media (max-width: 1410px){
  .row-text h6{
      margin-bottom: 5rem;
  }
  .row-text h3{
      margin-bottom: 1rem;
  }
  .cta-text{
      margin-left: 55px;
  }
  .home{
      height: 90vh;
  }
  .secciones-img img{
      width: 100%;
      height: auto;
  }
  .secciones-text h1{
      font-size: 75px;
      margin: 0 0 30px;
  }
  .secciones-text h5{
      margin-bottom: 25px;
  }
}
@media (max-width: 1200px){
  #menu-icon{
      display: initial;
      height: 50px;
      width: 50px;
      background: #f7f9fb;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #000000;
      font-size: 32px;
  }
  .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 125vh;
      background: var(--bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 130px 30px;
      transition: all .45s ease;
  }
  .navlist a{
      display: block;
      margin: 1.1rem 0;
  }
  .navlist.open{
      right: 0;

  }
  section{
      padding: 0 3%;
      transition: .2s;
  }
  .secciones-text{
      padding-top: 115px;
  }
  .secciones-img{
      text-align: center;
  }
  .secciones-img img{
      width: 560px;
      height: auto;
  }
  .secciones{
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
  }
  .icons{
      display: none;
  }
  .scroll-down{
      display: none;
  }
}
@media (max-width: 940px){
  .home{
      grid-template-columns: 1fr;
      text-align: center;
      height: 117vh;
  }
  .home-img img{
      width: 500px;
      max-width: 100%;
      height: auto;
  }
  .home-text{
      padding-top: 50px;
  }
  .icons i{
      margin-right: 15px;
      margin-left: 5px;
  }
  .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 40vh;
      background: #cad6cc;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 50px 20px;
      transition: all .55s ease;
  }
  .navlist a{
      margin-left: 0;
      display: block;
      margin: 10x 0;
  }
  .navlist.open{
      right: 0;
  }
}
@media (max-width: 580px){
  :root{
      --big-font:3rem;
      --h2-font:1.8rem;
  }
  .cta-text{
      margin-left: 30px;
  }
  .cta-text h3{
   font-size: 2.4rem;
  }
  .secciones-img img{
      width: 100%;
      height: auto;
  }
}

